# rest-api

./: Dockerfile  README.md
.github/workflows/: SonarCloud.yml  build-staging.yml  dotnet.yml  unit-tests-code-coverage.yml
API/: API.csproj  API.sln  ConfigureSwaggerOptions.cs  Directory.Build.props  Program.cs  README.md  Startup.cs  ValidationFilterAttribute.cs  WeatherForecast.cs  WebApplicationBuilder.cs  appsettings.development.json  appsettings.json  test.runsettings
API/.sonarlint/: API.slconfig  sonar.settings.json  taorodrigueswork_rest-apicsharp.ruleset
API/.sonarlint/taorodrigueswork_rest-api/CSharp/: SonarLint.xml
API/AppSettings/: Seq.cs
API/Controllers/: DayController.cs  PersonController.cs  ScheduleController.cs  WeatherForecastController.cs
API/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Business/: Business.csproj  DayBusiness.cs  PersonBusiness.cs  ScheduleBusiness.cs  Usings.cs
Business.Test/: Business.Test.csproj  PersonBusinessTests.cs  Usings.cs
Business.Test/Business/: PersonBusinessTests.cs
Business/Interfaces/: IBusiness.cs
Entities.Test/: Entities.Test.csproj  MappingProfileTests.cs
IntegrationTests/: CustomAutoDataAttribute.cs  DayControllerIntegrationTest.cs  IntegrationTests.csproj  PersonControllerIntegrationTest.cs  TestingWebAppFactory.cs  Usings.cs
Model/: Entities.csproj  MapperProfile.cs
Model/DTO/Request/Day/: DayDto.cs
Model/DTO/Request/Person/: PersonDto.cs
Model/DTO/Request/Schedule/: ScheduleDto.cs
Model/Entity/: BaseEntity.cs  DayEntity.cs  DayPersonEntity.cs  PersonEntity.cs  ScheduleEntity.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApiContext.cs
Persistence/Entities/: BaseEntity.cs  DayEntity.cs  DayPersonEntity.cs  PersonEntity.cs  Schedule.cs
Persistence/Interfaces/: IDayPersonRepository.cs  IDayRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IScheduleRepository.cs
Persistence/Interfaces/GenericRepository/: IGenericRepository.cs
Persistence/Migrations/: 20230626192620_CreateFirstEntities.Designer.cs  20230626192620_CreateFirstEntities.cs  20230626193350_CreateFirstEntities.Designer.cs  20230626193350_CreateFirstEntities.cs  20230712173110_InitialCreate.Designer.cs  20230712173110_InitialCreate.cs  ApiContextModelSnapshot.cs
Persistence/Repository/: DayPersonRepository.cs  DayRepository.cs  PersonRepository.cs  ScheduleRepository.cs
Persistence/Repository/GenericRepository/: GenericRepository.cs
Tests/: Class1.cs  Tests.csproj  Usings.cs
Tests/API/: ValidationFilterAttributeTests.cs
Tests/API/Controller/: PersonControllerTests.cs
Tests/API/CustomMiddlewares/: ExceptionHandlingMiddlewareTests.cs
Tests/Business/: DayBusinessTest.cs  PersonBusinessTests.cs  ScheduleBusinessTests.cs
Tests/Entities/: MappingProfileTests.cs
